SECRET_KEY=82642f9e7a1aa80cf7599f7213a1d325
FB_API_SECRET=c94b289a2bb1b52b9e299a59fcb1ec42
FB_API_KEY=656395162164362
LINKEDIN_API_KEY=78s4aeuvs66icu
LINKEDIN_API_SECRET=JLVV3F9dLao0d06a
SENDGRID_API_KEY=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
MAP_API_KEY=AIzaSyAyMJJSkvDYmNiDfVUHugX1dhB4ys5d-9I
GEOCODING_API_KEY=AIzaSyD6hQKo91eJsjpnoHOSuKPf8dbFGqe-q1c
MANAGEMENT_SYSTEM_KEY=131313
